# BoostEvents

BoostEvents/: App.xaml  App.xaml.cs  BoostEvents.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BoostEvents.Shared/: BoostEvents.Shared.csproj  _Imports.razor
BoostEvents.Shared/Components/: Badge.razor  Button.razor  Card.razor  CardRow.razor  Indicator.razor  SearchToggle.razor  Seperator.razor  StatisticDisplay.razor  TableDisplay.razor  ThemeToggle.razor
BoostEvents.Shared/Interfaces/: IApplicationTheme.cs  IButtonService.cs  IComponentBuilder.cs
BoostEvents.Shared/Layout/: EmptyLayout.razor  Main.razor  MainDetails.razor  MainHeader.razor  MainLayout.razor  Navigation.razor
BoostEvents.Shared/Models/: ApplicationTheme.cs  ComponentStyle.cs
BoostEvents.Web/: BoostEvents.Web.csproj  BoostEventsDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BoostEvents.Web.Client/: BoostEvents.Web.Client.csproj  Program.cs  _Imports.razor
BoostEvents.Web/Application/Interfaces/: IBoostIdGenerator.cs  IBusinessInstanceRepo.cs  IBusinessRepo.cs  IEntityRepo.cs  ISaleItemRepo.cs  ITenantInfo.cs  ITenantRepository.cs  IUserInfo.cs
BoostEvents.Web/Components/: App.razor  _Imports.razor
BoostEvents.Web/Data/: SqlConnectionFactory.cs
BoostEvents.Web/Data/Models/: Customer.cs
BoostEvents.Web/Domain/: AiLog.cs  ApiKey.cs  AuditLog.cs  BaseEntity.cs  Business.cs  BusinessInstance.cs  DeviceToken.cs  Discount.cs  DiscountCode.cs  FormField.cs  FormFieldTemplate.cs  FormTemplate.cs  SaleItem.cs  SaleItemPriceTier.cs  Tenant.cs  TenantAiUsage.cs  TenantClient.cs  TenantPlan.cs  Workflow.cs  WorkflowStep.cs  WorkflowStepAnswer.cs  WorkflowStepRules.cs  WorkflowSubmission.cs
BoostEvents.Web/Domain/Enums/: AuditLogAction.cs  DeviceType.cs  FormFieldType.cs
BoostEvents.Web/Domain/ValueObjects/: DateRange.cs  EmailAddress.cs  Money.cs
BoostEvents.Web/Endpoints/Customer/: All.cs  ById.cs
BoostEvents.Web/Features/BusinessInstances/: CreateBusinessInstanceEndpoint.cs  GetBusinessInstanceByIdEndpoint.cs  GetBusinessInstancesEndpoint.cs  SoftDeleteBusinessInstanceEndpoint.cs  UpdateBusinessInstanceEndpoint.cs
BoostEvents.Web/Features/BusinessInstances/Requests/: CreateBusinessInstanceRequest.cs  UpdateBusinessInstanceRequest.cs
BoostEvents.Web/Features/Businesses/: CreateBusinessEndpoint.cs  CreateBusinessRequest.cs  CreateTenantEndpoint.cs  CreateTenantRequest.cs  GetBusinessByIdEndpoint.cs  GetBusinessesEndpoint.cs  SoftDeleteBusinessEndpoint.cs  UpdateBusinessEndpoint.cs
BoostEvents.Web/Features/Businesses/Requests/: CreateBusinessRequest.cs  UpdateBusinessRequest.cs
BoostEvents.Web/Features/SaleItems/: CreateSaleItemEndpoint.cs
BoostEvents.Web/Features/SaleItems/Requests/: CreateSaleItemRequest.cs
BoostEvents.Web/Features/Tenants/: CreateTenantEndpoint.cs  CreateTenantRequest.cs
BoostEvents.Web/Infrastructure/: FormFactor.cs
BoostEvents.Web/Infrastructure/Db/: BoostIdGenerator.cs  BusinessInstanceRepo.cs  BusinessRepo.cs  BusinessRepository.cs  IBoostIdGenerator.cs  IBusinessRepository.cs  ITenantInfo.cs  ITenantRepository.cs  SaleItemRepo.cs  TenantInfo.cs  TenantRepo.cs  TenantRepository.cs  UserInfo.cs
BoostEvents.Web/Infrastructure/Extensions/: GlobalExceptionMiddleware.cs  SerilogEnrichmentMiddleware.cs  ServiceCollectionExtensions.cs
BoostEvents.Web/Infrastructure/Persistence/: BoostEventsDbContext.cs
BoostEvents.Web/Migrations/: 20250621214002_InitialCreate.Designer.cs  20250621214002_InitialCreate.cs  20250729184259_Initial.Designer.cs  20250729184259_Initial.cs  BoostEventsDbContextModelSnapshot.cs
BoostEvents.Web/Models/: Business.cs  Tenant.cs
BoostEvents.Web/Properties/: launchSettings.json
BoostEvents.Web/Services/: FormFactor.cs
(+19 files in other folders)
